<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layJob"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="40dp">

    <ScrollView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/text_color"
                android:dividerHeight="1dp"
                android:fastScrollEnabled="true"
                android:textFilterEnabled="true"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>